[33mcommit 252d2ffdc0919ad96768a4b7957166c151069cb6[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: RomanB <djimbik93@gmail.com>
Date:   Fri Apr 28 12:51:25 2023 +0300

    task done

[33mcommit 8def484578ee1202762f4bdde0510713b0bdff66[m
Author: RomanB <djimbik93@gmail.com>
Date:   Thu Apr 27 13:39:29 2023 +0300

    hw1 logic react done

[33mcommit 57c0bc387ee4e80bd3a2dff29c7fea02a86a6ef6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: RomanB <djimbik93@gmail.com>
Date:   Wed Apr 26 20:17:11 2023 +0300

    first commit
